<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.3/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        stopOnFailure="false"
        cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>tests</directory>
            <directory>vendor</directory>
            <file>src/bootstrap.php</file>
        </exclude>
    </source>

    <php>
        <!-- Handy for consistent paths in tests -->
        <env name="APP_ENV" value="testing"/>
        <env name="STORAGE_PATH" value="./storage"/>
    </php>
</phpunit>
